{
  "name": "ts-sol-test",
  "version": "0.1.0-dev",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": "https://github.com/EthereumRemix/ts-sol-test.git",
  "author": "David Disu <daviddisu8@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@remix-project/remix-solidity": "^0.5.5",
    "@remix-project/remix-url-resolver": "0.0.4-3.beta.1",
    "axios": "1.2.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3"
  }
}
